<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Scene</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #87CEEB;
            /* Céu azul */

        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #654321;
            /* Cor do chão */
        }

        .block1 {
            left: 100px;
            bottom: 150px;
        }

        .block2 {
            left: 200px;
            bottom: 150px;
        }

        .block3 {
            left: 300px;
            bottom: 150px;
        }

        .clouds {
            position: absolute;
            width: 210px;
            animation: clouds-animation 20s infinite linear;
        }
    </style>

</head>

<body>

    
    <div class="container">
        <div class="ground"></div>
        <!-- <img src="clouds.png" class="clouds"> -->
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="pipe"></div>


</body>

</html>